[users]
  *id {label: "bigint, not null"}
  email{ label: "varchar, not null, uniq"}
  phone_number{label: "varchar, uniq"}
  user_name{label: "varchar, uniq"}
  created_at{ label: "datatime, not null"}
  updated_at{ label: "datatime, not null"}

[profiles]
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  name {label: "varchar, not null"}
  introduction {label: "text"}
  place {label: "varchar"}
  web_site {label: "varchar"}
  birthday {label: "varchar"}
  profile_image {label: "img"}
  avatar_image {label: "img"}
  created_at {label: "datatime, not null"}
  updated_at {label: "datatime, not null"}

users 1--1 `profiles`

[tweets]
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  tweet {label: "varchar(140), not null"}
  created_at {label: "datatime, not null"}
  updated_at {label: "datatime, not null"}

users 1--* `tweets`

[actions]
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  tweet_id {label: "bigint, not null, FK(tweets)"}
  action {label: "int"} # 0: いいね, 1: リツイート, 2: ブックマーク
  created_at {label: "datatime, not null"}
  updated_at {label: "datatime, not null"}

users 1--* `actions`
tweets 1--* `actions`

[follows]
  *id {label: "bigint, not null"}
  followed_id {label: "bigint, not null, FK(users)"}
  follower_id {label: "bigint, not null, FK(users)"}
  created_at {label: "datatime, not null"}
  updated_at {label: "datatime, not null"}

users 1--* `follows`

[messages]
  *id {label: "bigint, not null"}
  send_id {label: "bigint, not null, FK(users)"}
  receive_id {label: "bigint, not null, FK(users)"}
  message {label: "text, not null"}
  created_at {label: "datatime, not null"}
  updated_at {label: "datatime, not null"}

users 1--* `messages`

[notifications]
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  tweet_id {label: "bigint, FK(tweets)"}
  action_id {label: "bigint, FK(actions)"}
  status {label: "int"} # 0: 未読, 1: 既読
  created_at {label: "datatime, not null"}
  updated_at {label: "datatime, not null"}

users 1--* `notifications`